:root{
    --verde-color: #04da36;
    --tierra-color: #29211e;
    --azul-color: #0e0e6a;
    --plata-color: #e7e9e9;
    --negro-color: #0e0e0e;
}
.user-card {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    width: 100%;
    color: var(--plata-color);
    border: 2px solid blue;
}
.img-box {
    width: 90%;
    background-image: url("/static/images/default-banner.jpg");
}
.user-avatar {
    position: relative;
    border-radius: 100px;
    left: 10px;
    top: 100px;
    border: 5px solid var(--negro-color);
    width: 200px;
    height: 200px;
    z-index: 10;
}
.user-info {
    display: grid;
    grid-template-columns: repeat(5, 290px);
    grid-template-rows: repeat(4, 80px);
    width: 90%;
    padding: 10px;
    border: 1px solid yellow;
}
.controls {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    gap: 30px;
    border: 1px solid purple;
    list-style: none;
}
.controls li {
    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 12px;
    border: 1px solid var(--plata-color);
    cursor: pointer;
}
.controls li:nth-of-type(1) {
    height: 50px;
    width: 100px;
}
.controls li:nth-of-type(2) {
    height: 50px;
    width: 190px;
}
.names {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}